<!DOCTYPE html>
<html>
<head>
    <title>Hello world</title>

    <style>
        .button {
            background-color: #1c87c9;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

</head>
<body>

<h1>Go to Next Page</h1>
<p>Hello. Do you want to sign in? <a href="owner.html" class="button">YES!</a>   NO!</p>

</body>
</html>
